{
    "libraryStrings":{
        "title":"Audio Recorder",
        "recordAnswer":"Optag",
        "pause":"Pause",
        "continue":"Fortsæt optagelsen",
        "done":"Færdig",
        "retry":"Prøv igen",
        "microphoneNotSupported":"Mikrofonen er ikke understøttet. Tjek at du bruger en browser, som understøtter brug af mikrofon.",
        "microphoneInaccessible":"Mikrofonen er ikke tilgængelig. Tjek at din browser har tilladelse til at bruge mikrofonen.",
        "insecureNotAllowed":"Mikrofonen er ikke tilgængelig i din browser, fordi hjemmesiden ikke bruger HTTPS.",
        "statusReadyToRecord":"Tryk på knappen for at optage dit svar.",
        "statusRecording":"Optager...",
        "statusPaused":"Optagelsen er sat på pause. Tryk på knappen for at fortsætte optagelsen.",
        "statusFinishedRecording":"Du har optaget dit svar! Lyt til din optagelse herunder.",
        "downloadRecording":"Hent denne optagelse eller prøv igen.",
        "retryDialogHeaderText":"Vil du prøve igen?",
        "retryDialogBodyText":"Ved at trykke “Prøv igen” vil du miste din optagelse.",
        "retryDialogConfirmText":"Prøv igen",
        "retryDialogCancelText":"Fortryd",
        "statusCantCreateTheAudioFile":"Vi kunne ikke generere en lydfil."
    }
}