{
  "libraryStrings": {
    "recordAnswer": "Gravar",
    "continue": "Continuar",
    "retry": "Restablecer",
    "microphoneInaccessible": "Micrófono non accesible. Asegúrate de que o micrófono do navegador está activado.",
    "statusReadyToRecord": "Preme no botón inferior para empezar a gravar.",
    "statusPaused": "Gravación en pausa.",
    "downloadRecording": "Preme o botón \"Inserir\" para usar esta gravación.",
    "retryDialogBodyText": "Ao premer \"Tentar de novo\" perderás a gravación actual.",
    "retryDialogCancelText": "Cancelar",
    "title": "Gravadora de Son",
    "pause": "Pausa",
    "done": "Rematar",
    "microphoneNotSupported": "Micrófono non soportado. Asegúrate de que o navegador que estás a usar permite gravar do micrófono.",
    "insecureNotAllowed": "O acceso ao micrófono non está permitido no teu navegador porque esta páxina non está servida usando HTTPS. Por favor, contacta co autor e pídelle que cambie a páxina a HTTPS",
    "statusRecording": "Gravando...",
    "statusFinishedRecording": "Escoita a gravación na parte inferior.",
    "retryDialogHeaderText": "Tentar a gravación de novo?",
    "retryDialogConfirmText": "Tentar de novo",
    "statusCantCreateTheAudioFile": "Non podo crear o ficheiro de son."
  }
}
