{
  "libraryStrings": {
    "title": "Аудио бичигч",
    "recordAnswer": "Бичлэг",
    "pause": "Түр зогсоох",
    "continue": "Үргэлжлүүлэх",
    "done": "Дуусгах",
    "retry": "Дахин тохируулах",
    "microphoneNotSupported": "Микрофоныг дэмждэггүй. Та микрофон бичлэг хийх боломжтой хөтөч ашиглаж байгаа эсэхээ шалгаарай.",
    "microphoneInaccessible": "Микрофонд хандах боломжгүй. Хөтөчийн микрофон идэвхжсэн эсэхийг шалгаарай.",
    "insecureNotAllowed": "Энэ хуудсыг HTTPS ашиглан үйлчилдэггүй тул таны хөтөч дээр микрофон руу нэвтрэхийг зөвшөөрөхгүй. Зохиогчтой холбогдож, HTTPS ашиглан үүнийг ашиглах боломжтой болгохыг түүнээс хүснэ үү",
    "statusReadyToRecord": "Бичлэг хийж эхлэхийн тулд доорх товчийг дарна уу.",
    "statusRecording": "Бичлэг хийж байна...",
    "statusPaused": "Бичлэг түр зогссон.",
    "statusFinishedRecording": "Доорх бичлэгийг сонсоорой.",
    "downloadRecording": "Энэ бичлэгийг ашиглахын тулд \"Оруулах\" товчийг дарна уу.",
    "retryDialogHeaderText": "Дахин бичлэг хийх үү?",
    "retryDialogBodyText": "\"Дахин оролдох\" дээр дарснаар та одоогийн бичлэгээ алдах болно.",
    "retryDialogConfirmText": "Дахин оролдоно уу",
    "retryDialogCancelText": "Цуцлах",
    "statusCantCreateTheAudioFile": "Аудио файл үүсгэх боломжгүй байна."
  }
}
