{
  "libraryStrings": {
    "recordAnswer": "Gravar",
    "title": "Gravador de Áudio",
    "pause": "Pausa",
    "continue": "Continuar",
    "done": "Final",
    "retry": "Redefinir",
    "microphoneNotSupported": "Microfone não suportado. Verifique se você está usando um navegador que permite a gravação do microfone.",
    "microphoneInaccessible": "O microfone não está acessível. Certifique-se de que o microfone do navegador esteja ativado.",
    "insecureNotAllowed": "O acesso ao microfone não é permitido em seu navegador, pois esta página não é veiculada usando HTTPS. Entre em contato com o autor e peça que ele disponibilize isso usando HTTPS",
    "statusReadyToRecord": "Pressione o botão abaixo para iniciar a gravação.",
    "statusRecording": "Gravando...",
    "statusPaused": "Gravação pausada.",
    "statusFinishedRecording": "Ouça a gravação abaixo.",
    "downloadRecording": "Pressione o botão \"Inserir\" para usar esta gravação.",
    "retryDialogHeaderText": "Repetir a gravação?",
    "retryDialogBodyText": "Ao pressionar \"Repetir\" você perderá sua gravação atual.",
    "retryDialogConfirmText": "Tentar novamente",
    "retryDialogCancelText": "Cancelar",
    "statusCantCreateTheAudioFile": "Não é possível criar o arquivo de áudio."
  }
}
