{
  "semantics": [
    {
      "widgets": [
        {
          "label": "Predeterminado"
        }
      ],
      "label": "Tarjetas",
      "entity": "tarjeta",
      "field": {
        "label": "Tarjeta",
        "fields": [
          {
            "label": "Imagen"
          },
          {
            "label": "Texto alternativo para la imagen",
            "description": "Describe lo que se puede ver en la foto. El texto es leído por herramientas de conversión de texto a voz, necesarias para usuarios con discapacidad visual."
          },
          {
            "label": "Pista de Audio",
            "description": "Un sonido opcional que se reproduce cuando se voltea la carta."
          },
          {
            "label": "Imagen Coincidente",
            "description": "Una imagen opcional para coincidir, en vez de usar dos tarjetas con la misma imagen."
          },
          {
            "label": "Texto alternativo para Imagen Coincidente",
            "description": "Describir lo que puede verse en la foto. El texto es leído por herramientas de conversión de texto a voz, necesarias para usuarios con discapacidad visual."
          },
          {
            "label": "Pista de Audio Coincidente",
            "description": "Un sonido opcional que se reproduce cuando se voltea la segunda carta."
          },
          {
            "label": "Descripción",
            "description": "Un breve texto opcional que aparecerá una vez se encuentren las dos cartas coincidentes."
          }
        ]
      }
    },
    {
      "label": "Configuraciones del comportamiento",
      "description": "Estas opciones le permitirán controlar cómo se comporta el juego.",
      "fields": [
        {
          "label": "Colocar las tarjetas en un cuadrado",
          "description": "Intentará igualar el número de columnas y filas al distribuir las tarjetas. Después, las tarjetas se escalarán para que se ajusten al contenedor."
        },
        {
          "label": "Número de tarjetas a utilizar",
          "description": "Establecer esto a un número mayor que 2 hará que el juego seleccione tarjetas aleatorias de la lista de tarjetas."
        },
        {
          "label": "Añadir botón para volver a intentarlo cuando el juego ha terminado"
        }
      ]
    },
    {
      "label": "Aspecto y comportamiento",
      "description": "Controla los efectos visuales del juego.",
      "fields": [
        {
          "label": "Color del Tema",
          "description": "Elegir un color para crear un tema para su juego de tarjetas."
        },
        {
          "label": "Reverso de la Tarjeta",
          "description": "Utilice una parte posterior personalizada para sus tarjetas."
        }
      ]
    },
    {
      "label": "Localización",
      "fields": [
        {
          "label": "Texto para los giros de tarjetas",
          "default": "Giros de tarjeta"
        },
        {
          "label": "Texto de tiempo usado",
          "default": "Tiempo usado"
        },
        {
          "label": "Texto de retroalimentación",
          "default": "¡Buen trabajo!"
        },
        {
          "label": "Texto del botón Intente de nuevo",
          "default": "¿Volver a intentarlo?"
        },
        {
          "label": "Texto del botón Cerrar",
          "default": "Cerrar"
        },
        {
          "label": "Etiqueta del juego",
          "default": "Juego de Memoria. Encuentra las cartas que coinciden."
        },
        {
          "label": "Etiqueta de juego terminado",
          "default": "Todas las cartas han sido encontradas."
        },
        {
          "label": "Etiqueta de indexación de tarjeta",
          "default": "Tarjeta %num:"
        },
        {
          "label": "Texto de tarjeta sin voltear",
          "default": "Sin voltear."
        },
        {
          "label": "Texto de tarjeta coincidente",
          "default": "Coincidencia encontrada."
        }
      ]
    }
  ]
}
