{
  "semantics": [
    {
      "widgets": [
        {
          "label": "ברירת מחדל"
        }
      ],
      "label": "קלפים",
      "entity": "קלף",
      "field": {
        "label": "קלף",
        "fields": [
          {
            "label": "תמונה"
          },
          {
            "label": "תוכן חלופי לתמונה",
            "description": "תאר מה אפשר לראות בתמונה. הטקסט נקרא על ידי כלי טקסט-לדיבור הנחוצים למשתמשים בעלי לקויות ראייה."
          },
          {
            "label": "ערוץ שמע",
            "description": "צליל אופציונלי שמתנגן כאשר הופכים את הקלף."
          },
          {
            "label": "תמונה תואמת",
            "description": "תמונה אופציונלית להתאמה במקום להשתמש בשני קלפים עם אותה התמונה."
          },
          {
            "label": "טקסט חליפי לתמונה תואמת",
            "description": "תאר מה אפשר לראות בתמונה. הטקסט נקרא על ידי כלי טקסט-לדיבור שנחוצים למשתמשים בעלי לקויות ראייה."
          },
          {
            "label": "ערוץ שמע תואם",
            "description": "צליל אופציונלי שמתנן כאשר הופכים את הקלף השני."
          },
          {
            "label": "תיאור",
            "description": "טקסט קצר אופציונלי יקפוץ ברגע ששני הקלפים התואמים יימצאו."
          }
        ]
      }
    },
    {
      "label": "הגדרות כלליות",
      "description": "These options will let you control how the game behaves.",
      "fields": [
        {
          "label": "סדרו את הכרטיסים בריבוע",
          "description": "ניסיון להתאים בין מספר הטורים והשורות בעת סידור הכרטיסים. לאחר מכן, גודל הכרטיסים יותאם למכל."
        },
        {
          "label": "מספר כרטיסים לשימוש",
          "description": "להגדיר את זה למספר גדול מ-2 יגרום למשחק לבחור אקראית קלפים מרשימת הקלפים"
        },
        {
          "label": "הוסף כפתור כדי לנסות שוב כאשר המשחק נגמר"
        }
      ]
    },
    {
      "label": "הבט וחוש",
      "description": "שליטה בהגדרות החזותיות של המשחק.",
      "fields": [
        {
          "label": "צבע נושא",
          "description": "בחר צבע ליצירת נושא למשחק הקלפים שלך"
        },
        {
          "label": "גב הקלף",
          "description": "השתמשו בגב מותאם אישית עבור הכרטיסים."
        }
      ]
    },
    {
      "label": "תרגום מקומי",
      "fields": [
        {
          "label": "טקסט הפיכת קלף",
          "default": "הופכים קלף"
        },
        {
          "label": "טקסט זמן שהושקע",
          "default": "זמן שהושקע"
        },
        {
          "label": "משוב",
          "default": "עבודה טובה!"
        },
        {
          "label": "טקסט של כפתור נסה שוב",
          "default": "נסה שוב?"
        },
        {
          "label": "תווית כפתור סגור",
          "default": "סגור"
        },
        {
          "label": "תווית משחק",
          "default": "משחק זיכרון. מצא את הקלפים המתאימים."
        },
        {
          "label": "תווית המשחק נגמר",
          "default": "נמצאו כל הקלפים."
        },
        {
          "label": "תווית מפתוח קלף",
          "default": "כרטיס %num:"
        },
        {
          "label": "תווית קלף לא הפוך",
          "default": "לא הפוך."
        },
        {
          "label": "תווית קלף מותאם",
          "default": "נמצאה התאמה."
        }
      ]
    }
  ]
}
