{
  "semantics": [
    {
      "widgets": [
        {
          "label": "Default"
        }
      ],
      "label": "ბარათები",
      "entity": "ბარათი",
      "field": {
        "label": "ბარათი",
        "fields": [
          {
            "label": "გამოსახულება"
          },
          {
            "label": "გამოსახულების ალტერნატიული ტექსტი",
            "description": "აღწერეთ, რა ჩანს ფოტოზე. ტექსტი იკითხება ტექსტის საუბარში გადამყვანი ინსტრუმენტის დახმარებით, რომლებსაც იყენებენ პირები სუსტი მხედველობით."
          },
          {
            "label": "გახმოვანება",
            "description": "გახმოვანება, რომელიც ირთვება ბარათის შემობრუნებისას."
          },
          {
            "label": "შესაბამისი გამოსახულება",
            "description": "არასავალდებულო გამოსახულება შედარებისთვის ორი ერთნაირი გამოსახულების ბარათის ნაცვლად."
          },
          {
            "label": "ალტერნატიული ტექსტი შესაბამისი გამოსახულებისთვის",
            "description": "აღწერეთ, რა ჩანს ფოტოზე. ტექსტი იკითხება ტექსტის საუბარში გადამყვანი ინსტრუმენტის დახმარებით, რომლებსაც იყენებენ პირები სუსტი მხედველობით."
          },
          {
            "label": "შესაბამისი გახმოვანება",
            "description": "დამატებითი გახმოვანება, რომელიც ირთვება მეორე ბარათის შემობრუნებისას."
          },
          {
            "label": "აღწერა",
            "description": "დამატებითი მოკლე ტექსტი, რომელიც გამოჩნდება ორი შესაბამისი ბარათის პოვნის შემდეგ."
          }
        ]
      }
    },
    {
      "label": "ქცევის პარამეტრები",
      "description": "ეს პარამეტრები თამაშის მიმდინარეობის კონტროლის საშუალებას გაძლევთ.",
      "fields": [
        {
          "label": "ბარათის მდებარეობა დაფაზე",
          "description": "ეცადეთ სვეტებისა და სტრიქონების რაოდენობა ერთმანეთს შეუსაბამოთ. ამის შემდეგ ბარათები კონტეინერის ზომას მოერგება."
        },
        {
          "label": "ბარათების რაოდენობა გამოსაყენებლად",
          "description": "თუ 2-ზე მეტ მნიშვნელობას დააყენებთ, თამაში მოცემული სიიდან ბარათებს შემთხვევით აარჩევს."
        },
        {
          "label": "გამეორების ღილაკის დამატება, როდესაც თამაში დასრულებულია"
        }
      ]
    },
    {
      "label": "გაფორმება",
      "description": "თამაშის ვიზუალური ეფექტების მართვა.",
      "fields": [
        {
          "label": "თემის ფერი",
          "description": "აირჩიეთ ფერი, რომ შექმნათ თემა თქვენი თამაშისთვის."
        },
        {
          "label": "ბარათის უკანა მხარე",
          "description": "შემთხვევითი გაფორმების გამოყენება ბარათებისთვის."
        }
      ]
    },
    {
      "label": "ლოკალიზაცია",
      "fields": [
        {
          "label": "შემობრუნებული ბარათის ტექსტი",
          "default": "ბარათი შემობრუნებულია"
        },
        {
          "label": "დახარჯული დროის ტექსტი",
          "default": "დახარჯული დრო"
        },
        {
          "label": "გამოხმაურების ტექსტი",
          "default": "მშვენიერია!"
        },
        {
          "label": "გამეორების ღილაკის ტექსტი",
          "default": "კიდევ ერთხელ ვცადოთ?"
        },
        {
          "label": "დახურვის ღილაკის ტექსტი",
          "default": "დახურვა"
        },
        {
          "label": "თამაშის დასახელება",
          "default": "მეხსიერების გასავარჯიშებელი თამაში. მოძებნეთ შესაფერისი ბარათები."
        },
        {
          "label": "თამაშის დასრულების ტექსტი",
          "default": "ყველა ბარათი მოიძებნა."
        },
        {
          "label": "ბარათის ნომრის ტექსტი",
          "default": "ბარათი %num:"
        },
        {
          "label": "გაუხსნელი ბარათის ტექსტი",
          "default": "გაუხსნელი."
        },
        {
          "label": "შესაბამისი ბარათის ტექსტი",
          "default": "შესაბამისობა ნაპოვნია."
        }
      ]
    }
  ]
}
